# 12DHumanBot

./: .gitignore  12DHumanBot.sln  README.md
12DHumanBot/: 12DHumanBot.csproj  Bot.cs  Config.cs  ObjectExtensions.cs  SliceOperation.cs  Utils.cs
12DHumanBot.Web/: 12DHumanBot.Web.csproj  Program.cs  Startup.cs  appsettings.json
12DHumanBot.Web/Controllers/: HomeController.cs  UpdateController.cs
12DHumanBot.Web/Models/: BotService.cs  BotSingleton.cs  ConfigJson.cs
12DHumanBot.Web/Properties/: launchSettings.json
12DHumanBot.Web/Properties/ServiceDependencies/12D-Human-Bot - Web Deploy/: profile.arm.json
12DHumanBot.Web/Views/Home/: Index.cshtml
12DHumanBot/Commands/: GenerateCommand.cs  LoadCommand.cs  StartCommand.cs  UpdateCommand.cs
12DHumanBot/Model/: Figure.cs  FigureInfo.cs  FigureManager.cs  Vertex.cs
